@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  background-color: transparent;
}

:root {
  --general-white: #ffffff;
  --light-blue: #265c9a;
  --general-blue: #325ac0;
  --dark-blue: #1f497b;
  --input-border: #517dae;
  --link-hover: #fbff3d;
  --filter-hover: #e8eeff;
  --red-hover: #fff1f1;
  --blue-hover: #e8eeff;

  --font-normal: 400;
  --font-bold: 700;

  --font-color-main: #484848;
  --font-color-secondary: #989898;
}

.container {
  width: 1160px;
  padding-inline: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 16px;
  background-color: var(--light-blue);

  .header__burger {
    width: 24px;
    height: 24px;
    display: none;
  }

  .header__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 86px;

    .header__logo {
      color: var(--general-white);
      font-family: PT Sans;
      font-size: 1.75rem;
      font-weight: var(--font-bold);
    }

    .header__tel {
      color: var(--general-white);
      font-family: PT Sans;
      font-size: 1.2rem;
      font-weight: var(--font-normal);
    }

    .header__search {
      border-bottom: 1px solid var(--input-border);

      label {
        font-family: PT Sans;
        color: var(--general-white);
        letter-spacing: 0.1px;
        font-size: 1rem;
        font-weight: var(--font-normal);
        cursor: pointer;
      }
      input {
        border: none;
        color: var(--general-white);
        outline: none;

        background-color: transparent;
        width: 280px;

        &::placeholder {
          color: var(--general-white);
          letter-spacing: 0.1px;
          font-size: 1rem;
          font-weight: var(--font-normal);
        }
      }
    }
  }

  .header__delivery {
    a {
      color: var(--general-white);
      font-family: PT Sans;
      font-size: 1rem;
      font-weight: var(--font-normal);
      text-decoration: underline;
      text-underline-offset: 2px;

      &:hover {
        color: var(--link-hover);
      }
    }

    svg {
      display: none;
    }
  }
}

.categories {
  display: flex;
  background-color: var(--dark-blue);
  padding-block: 12px;
  width: 100%;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    gap: 40px;

    li {
      a {
        text-transform: uppercase;
        color: var(--general-white);
        font-family: PT Sans;
        font-size: 1rem;
        font-weight: var(--font-normal);
        cursor: pointer;

        &:hover {
          color: var(--link-hover);
        }
      }
    }
  }

  .busket {
    color: var(--general-white);
    font-family: PT Sans;
    font-size: 1rem;
    font-weight: var(--font-normal);
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;

    &:hover {
      color: var(--link-hover);

      .svg {
        fill: var(--link-hover);
      }
    }
  }
}

.filter {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 1162px;
  padding: 1.5rem 1rem;

  > span {
    display: none;
  }
  .filter-wrapper {
    display: flex;
    align-items: center;
    gap: 0.875rem;

    svg,
    .close-modal {
      display: none;
    }

    .modal__submit {
      display: none;
    }

    .filter__category {
      position: relative;
      width: 264px;
      height: min-content;
      padding: 0.875rem 0;
      border: 1px solid #d0d0d0;
      font-family: PT Sans;
      cursor: pointer;

      &::after {
        position: absolute;
        content: '';
        top: 40%;
        left: 90%;
        border: 6px solid transparent;
        border-top: 6px solid #666666;
      }

      p {
        position: relative;
        padding-inline: 1rem;
        color: var(--font-color-main);
        font-family: PT Sans;
        font-size: 1rem;
        font-weight: var(--font-normal);
      }

      ul {
        position: absolute;
        display: none;
        list-style: none;
        width: 100%;
        padding: 0.625rem 0 0 0;

        hr {
          width: 85%;
          align-self: center;
          color: #d0d0d0;
        }

        li {
          padding: 1rem;
          color: var(--font-color-main);
          font-family: PT Sans;
          font-size: 1rem;
          font-weight: var(--font-normal);

          &:hover {
            background-color: var(--filter-hover);
          }
        }
      }
      &:hover {
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
      }

      &:hover {
        ul {
          z-index: 999;
          display: flex;
          flex-direction: column;
          background-color: var(--general-white);
        }
      }
    }

    .filter__price {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-left: 0.875rem;

      span {
        color: var(--font-color-main);
        font-family: PT Sans;
        font-size: 1rem;
        font-weight: var(--font-normal);
        text-transform: uppercase;
      }

      .filter__price-inputs {
        display: flex;
        width: 264px;
        margin-inline: 0.75rem;
      }

      .filter__price-input-wrapper {
        position: relative;
        display: flex;
        width: 50%;

        &::before {
          position: absolute;

          color: var(--font-color-main);
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
        }

        &:nth-child(1)::before {
          content: 'от';
        }

        &:nth-child(2)::before {
          content: 'до';
        }

        input {
          width: 100%;
          border: 1px solid #d0d0d0;
          padding: 13px 11px 13px 40px;
          outline: none;

          &:focus {
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
          }
        }
      }
    }
  }
}

.cards {
  display: grid;
  margin: 0 auto 40px;
  max-width: 1170px;
  padding-inline: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .card {
    border: 1px solid #dedede;
    cursor: pointer;
    padding: 1.25rem 1.25rem 1rem 1.25rem;

    &.card-1 {
      display: flex;
      column-gap: 22px;

      img {
        object-fit: contain;
        align-self: baseline;
        aspect-ratio: 1/1;
      }

      .card__description {
        padding-top: 3px;
        .card__title {
          color: #333;
          font-family: PT Sans;
          font-size: 1.25rem;
          font-weight: var(--font-normal);
          margin-bottom: 6px;
        }

        .card__info {
          color: var(--font-color-secondary);
          font-family: PT Sans;
          font-size: 1rem;
          font-weight: var(--font-normal);
          margin-bottom: 1.5rem;
        }

        .card__sale {
          text-decoration: line-through;
          color: var(--font-color-secondary);
          font-family: PT Sans;
          font-size: 1rem;
          font-weight: var(--font-normal);
          margin-bottom: 6px;
        }

        .card__order {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ffbcbc;
            top: -4px;
          }

          .card__price {
            color: #ff3d3d;
            font-family: PT Sans;
            font-size: 1.25rem;
            font-weight: var(--font-normal);
          }
        }
      }

      &:hover {
        background-color: var(--red-hover);
      }
    }

    &:not(.card-1) {
      display: flex;
      flex-direction: column;

      img {
        align-self: center;
        width: 160px;
        height: 160px;
        margin-bottom: 0.5rem;
      }

      .card__description {
        .card__title {
          color: #333;
          font-family: PT Sans;
          font-size: 1.125rem;
          font-weight: var(--font-normal);
          margin-bottom: 0.375rem;
        }

        .card__info {
          color: #979797;
          font-family: PT Sans;
          font-size: 14px;
          font-weight: var(--font-normal);
          margin-bottom: 1.5rem;
        }

        .card__order {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background-color: #8eacfc;
            top: -4px;
          }

          .card__price {
            color: var(--general-blue);

            font-family: PT Sans;
            font-size: 1.25rem;
            font-weight: normal;
          }
        }
      }

      &:hover {
        background-color: var(--blue-hover);
      }
    }
  }

  .card-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .card-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .card-3 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .card-4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .card-5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .card-6 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .card-7 {
    grid-area: 2 / 4 / 3 / 5;
  }
  .card-8 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .card-9 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .card-10 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .card-11 {
    grid-area: 3 / 4 / 4 / 5;
  }
}

@media only screen and (max-width: 1024px) {
  .header {
    padding: 18px 0;

    .container {
      padding-left: 16px;
      padding-right: 20px;

      .header__burger {
        display: block;

        &:hover {
          svg {
            path {
              fill: var(--link-hover);
            }
          }
        }
      }
      .header__info {
        gap: 42px;
        width: 75%;

        .header__search {
          display: flex;
          width: 100%;

          input {
            width: 100%;
          }
        }

        .header__tel {
          display: none;
        }
      }

      .header__delivery {
        a {
          display: none;
        }

        svg {
          display: block;
        }

        &:hover {
          svg {
            path {
              fill: var(--link-hover);
            }
          }
        }
      }
    }
  }

  .categories {
    position: absolute;
    top: -150%;
  }

  .categories {
    &.active {
      display: flex;
      top: 10%;
      transition: all 0.2s ease;
      background-color: var(--light-blue);

      .container {
        ul {
          flex-direction: column;
          align-items: start;
          width: 100%;
          gap: 0;

          li {
            width: 100%;
            padding: 10px 16px;

            &:hover {
              background-color: #618cbf;
            }
          }
        }
      }
      .busket {
        display: none;
      }
    }
  }

  .filter {
    justify-content: space-between;
    padding: 0.7rem 1rem 0.75rem 1.25rem;

    span {
      display: block;
      text-transform: uppercase;
      color: #333;
      font-family: PT Sans;
      font-size: 1rem;
      font-weight: var(--font-bold);
    }

    .filter-wrapper {
      justify-content: space-between;

      svg {
        display: block;

        &:hover {
          path {
            fill: var(--link-hover);
          }
        }
      }

      .filter__category {
        display: none;
      }

      .filter__price {
        display: none;
      }
    }
  }

  .filter.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    gap: 18px;
    padding: 1rem;

    > span {
      display: none;
    }

    .filter-wrapper {
      position: relative;
      width: 100%;
      padding: 1rem 1rem 1rem 1rem;
      background-color: var(--general-white);
      flex-direction: column;

      .close-modal {
        display: block;
        position: absolute;
        top: -30px;
        right: 0;
        color: var(--general-white);
        font-size: 19px;
        cursor: pointer;

        &:hover {
          svg {
            path {
              fill: #b4b4b4;
            }
          }
        }
      }

      .filter__category {
        display: flex;
        width: 100%;
      }

      .filter__price {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 18px;
        margin: 0;
        span {
          display: none;
        }

        .filter__price-inputs {
          display: flex;
          flex-direction: column;
          gap: 18px;
          width: 100%;
          margin: 0;

          .filter__price-input-wrapper {
            width: 100%;
          }
        }
      }

      .modal__submit {
        display: block;
        width: 100%;
        background-color: #ff3d3d;
        color: var(--general-white);
        font-family: PT Sans;
        font-size: 1rem;
        font-weight: var(--font-bold);
        padding: 0.75rem;

        &:hover {
          background-color: #ce2929;
        }
      }

      button {
        &:has(svg) {
          display: none;
        }
      }
    }
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .card {
      padding: 2rem 1rem 1.25rem 1rem;
      &.card-1 {
        column-gap: 25px;
        img {
          width: 297px;
          height: 297px;
        }
        .card__description {
          padding-top: 0;

          .card__title {
            margin-bottom: 0;
          }

          .card__info {
            margin-bottom: 2rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 10;
            overflow: hidden;
          }

          .card__sale {
            margin-bottom: 1rem;
          }
        }
      }
      &:not(.card-1) {
        padding-top: 1rem;

        img {
          margin-bottom: 1rem;
        }

        .card__description {
          .card__title {
            font-size: 1.25rem;
          }
          .card__info {
            font-size: 1rem;
            margin-bottom: 1.75rem;
          }
        }
      }
    }

    .card-1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    .card-2 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .card-3 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .card-4 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .card-5 {
      grid-area: 2 / 3 / 3 / 4;
    }
    .card-6 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .card-7 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .card-8 {
      grid-area: 3 / 3 / 4 / 4;
    }

    &:not(.card-1) {
      .card-9 {
        display: none;
      }
      .card-10 {
        display: none;
      }
      .card-11 {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .header {
    .container {
      .header__info {
        width: 75%;
        .header__search {
          width: max-content;
          border: 0;
          label {
            svg {
              width: 16px;
              height: 16px;
            }
          }
          input {
            display: none;
          }
        }
      }
    }
  }

  .filter {
    padding: 0.85rem 1rem 0.65rem 1.25rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .card {
      &.card-1 {
        padding: 25px 25px 16px 21px;
        column-gap: 38px;

        img {
          width: 317px;
          height: 317px;
        }
        .card__description {
          .card__info {
            margin-bottom: 4.25rem;
          }
        }
      }

      &:not(.card-1) {
        padding: 12px 16px 10px 22px;
        img {
          width: 175px;
          height: 175px;
          margin-bottom: 0;
        }

        .card__description {
          margin-top: 18px;
          .card__title {
            margin-bottom: 4px;
          }
          .card__info {
            margin-bottom: 22px;
          }
        }
      }
    }

    .card-1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    .card-2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .card-3 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .card-4 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .card-5 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .card-6 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .card-7 {
      grid-area: 4 / 2 / 5 / 3;
    }

    &:not(.card-1) {
      .card-8 {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .header {
    .container {
      .header__info {
        .header__search {
          input {
            display: none;
          }
        }
      }
    }
  }
  .cards {
    .card {
      &.card-1 {
        flex-direction: column;
        img {
          align-self: center;
          height: 260px;
          width: 260px;
        }
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  .header {
    .container {
      .header__info {
        .header__search {
          input {
            display: none;
          }
        }
      }
    }
  }

  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .card {
      &.card-1 {
        padding: 1.125rem;
        row-gap: 1rem;
        img {
          height: 244px;
          width: 244px;
          align-self: center;
        }
        .card__description {
          .card__title {
            margin-bottom: 6px;
          }
          .card__sale {
            margin-bottom: 0.75rem;
          }
        }
      }

      &:not(.card-1) {
        padding: 1rem;

        .card__description {
          margin-top: 0.5rem;
        }
      }
    }

    .card-1 {
      grid-area: 1 / 1 / 2 / 3;
      flex-direction: column;
    }
    .card-2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .card-3 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .card-4 {
      grid-area: 4 / 1 / 5 / 2;
    }
    &:not(.card-1) {
      .card-5 {
        display: none;
      }
      .card-6 {
        display: none;
      }
      .card-7 {
        display: none;
      }
    }
  }
}
